<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sql Injection Demo</title>
    </head>
    <body>
    <form name="frmLogin" method="POST" action="http://localhost:8080/Web1/LoginServlet">
        <table>
            <tr>
                <td>Username</td>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Login</button></td>
            </tr>
        </table>
        <h2>Upload a File</h2>
        <form method="POST" action="/upload" enctype="multipart/form-data">
            Select a file to upload: <input type="file" name="file"><br><br>
            <input type="submit" value="Upload">
        </form>
    </form>
    </body>
</html>